############################################################################################
# ENGLISH LOCALIZATION TEXT
############################################################################################
# UI STRINGS
# +UI "" to denote UI String
#
+UI "DUMMYTEXT"
#
# SKILL STRINGS
# +SN "" to denote Skill Name
# +SD "" to denote Skill Description
#
+SN "Attack"
+SD "A basic physical strike."
+SN "Gun"
+SD "Gun-based skill. Varys based on Ammunition type."
#
# ITEM STRINGS
# +IN "" to denote Item Name
# +ID "" to denote Item Description