# English Localization File.
# All English text goes here!

~ 0.6
# GUI Text
# GUI Text is denoted by the identified "t"

# Main Menu
u ★クリムゾンの証人★ |0
u New Game |1
u Load File |2
u Options |3
u Exit |4
u Fullscreen |5
u Music Volume |6
u SFX Volume |7
u Language |8
u English |9
u Back |10
u 本気ですか？ |11
u いいえ |12
u はい |13

# Combat Menu
u 攻撃 |14
u 特別 |15
u 項目 |16
u 逃げる |17

# Character Names Text
# Character Names are denoted by the identified "n"

# Skill Names Text
# Skill Names are denoted by the identified "s"

# Item Names Text
# Item Names are denoted by the identified "i"