# English Localization File.
# All English text goes here!

# GUI Text
# GUI Text is denoted by the identified "t"

# Main Menu
u ★クリムゾンの証人★ |0
u New Game |1
u Load File |2
u Options |3
u Exit |4
u Fullscreen |5
u Music Volume |6
u SFX Volume |7
u Language |8
u English |9
u Back |10
u Are you sure? |11
u Heck no! |12
u I guess... |13

# Combat Menu
u Fight |14
u Skills |15
u Items |16
u Flee |17

# Item Menu
u Items |18
u Rings |19
u Keys |20

# Character Names Text
# Character Names are denoted by the identified "n"

# Enemy Names Text
# Enemy Names are denoted by the identified "e"
e Enemy_TestType |0
e Viscous Matter |1

# Skill Names Text
# Skill Names are denoted by the identified "s"
s Wait |0 # Technically just a placeholder for nothing. #
s Player_RingPunch |1 # FIGHT Skill, technically Unused #
s TALK |2 # Player Skill #
s BASH |3 # Player Skill #
s Pound |4
s Pixie Dust |5
s Self-Restore |6 # Player Skill #
s Pixie Blast |7
s DUMMYA | 8
s DUMMYB | 9

# Skill Description Text
# Skill Descriptions are denoted by the identified "q"
q ERROR: The wait skill is a placeholder for nothing. | 0
q ERROR: Accessed from "Fight", not a learnable Skill. | 1
q Initiate a conversation with an enemy. | 2
q Strike with a charged fist. Phys Damage. 1 Target. | 3
q A basic physical attack. | 4
q Fully heals the user. | 5
q Restores a medium amount of HP. | 6
q Cuts the opponent's health in half | 7

# Item Names Text
# Item Names are denoted by the identified "i"
i NO_ITEM | 0
i BONE | 1
i CRUMB | 2

# Item Description Text
# Item Descriptions are denoted by the identified "w"
w ERROR: No item is not a valid item! | 0

# Ring Names Text
# Ring Names are denoted by the identified "r"
r NO_RING | 0
r BOXING RING | 1
r PARASITE RING | 1

# Ring Description Text
# Ring Descriptions are denoted by the identified "e"
e ERROR: No ring is not a valid ring! | 0

e Deals 15% Bonus Damage | 1

# Key Item Names Text
# Key Item Names are denoted by the identified "k"
k NO_KEY_ITEM | 0
k SPECIAL KEY | 1

# Key Item Description Text
# Key Item Descriptions are denoted by the identified "y"
y ERROR: No key item is not a valid key item! | 0
y Another Dummy Key Item | 1

# Dialogue Text
# Dialogue is denoted by the identified "d"
# Series of Dummy lines for testing dialogue
d Dialogue Dummy-Test Line Designated as A. |0
d Dialogue Dummy-Test Line Designated as B. |1
d Dialogue Dummy-Test Line Designated as C. |2
#############################################
# Tutorial Dialogue
#############################################
# Intro #
#################################### TODO: This all still needs "Script Grammer"
d Woah, hey there mister! |3
d Hmm, are you an escapee?#/Where you a prisoner here just now? |4
d Gee whiz, well, I'm not one to judge! |5
d Hmm, you're still a little lost though...#/You need a lil' helpin' hand there friend? |6
# Approve Dialogue #
d Well, Lemme give you some tips! |7
# Deny Dialogue #
d Eeee, well, that's okay! |8
d Here! At least take these for good luck!! |9
d Welp, seeya round, friend! |10
# In Battle Dialogue #
# Use Fight Command, Initial Turn #
d Sometimes, MONSTERs like me will challenge you to a FIGHT! |11
d The goal of a FIGHT is to reduce all your enemy's HITPOINTS, or HP to zero! |12
d Be careful, 'cause if your HP reaches zero, you'll wipe out too! |13
d Why don't you give FIGHTing a go?! |14
# Use Fight Command, Repeat Turns #
d Wow, that's like, supposed to be impossible! |15
d Idk how you didn't FIGHT that turn, but maybe try doing as instructed this time hey? |16
d And maaayyybbeee let the developer of this game know you saw this ;) |17
d What? What game? I'm just a humble sprite *slaps knee* HA! |18
# Use Fight Command with Ring, Initial Turn #
d Oof, Not bad! |19
d Don't worry about hurting me, I've got fairy healing SKILLS! |20
d Maybe I'll teach you later! |21
d Anyway, that FIGHTing wasn't bad, but you could snazz it up a bit mister! |22
d Check your pockets, I think you'll find a shiny RING there that might spice things up! |23
# Use Fight Command with Ring, Repeat Turn, no Ring #
d Didn't you get the hint mister?! |24
d Put the RING on and try FIGHTing again! |25
# Use Fight Command with Ring, Repeat Turn, Ring equipped #
d Ahh, didja miss? |26
d Using RINGs to power up your FIGHTing ability means ya gotta put in a little more work! |27
d Try to get the timing juuuust right this time mister! |28
# Using Talk skill #
d Yikes! That one hurt a little more mister! |29
d Using RINGs to boost your FIGHTing ability can grant all kinds of different SPECIAL EFFECTS! |30
d That BOXING RING you just equipped grants bonus critical damage when it activates! |31       
d And the better your timing, the better your chance of the effect working! |32   
d Whaddaya got to say 'bout that, mister?! |33  
d ... ... ... ...#/... ... ... ... |34
d Well? Pipe up! |35
d Isn't that cool? |36
d ... ... ... ...#/... ... ... ... |37
d Hmmm, could it be that... |38
d ...you don't yet know...how to TALK? |39
d Oh! How rude of me! |40
d Here, let me teach you! |41
d TALKing is a very important SKILL after all! |42
# Using Talk skill, repeat turn, Didn't talk #
d Hey, try TALKing! | 43
d You can access it from the SKILL menu! |44
d Wait...what's a menu? |45
# Using Talk skill, repeat turn, Failed conversation #
d Hey! No need to be so rude! |46
d Talkin' like that in this world will get you killed! |47
d No need to be a jerk! |48
d *sigh* It's fine, just have another go. |49
# Using Skills, Pre Damage #
d Heehee! You notice that feeling? |44
d Us MONSTERs are preeetttyyyy wise! You might pick some things up just by TALKing to us! |45
d Just now, you learnt to use the SKILL called SELF-RESTORE right? |46
d That's a healing spell! And it's invaluable if you want to survive here! |47
d Here, let's give it a try! |48
# Using Skills, Pre Damage, Repeat turn, Didn't use skill #
d Try out SELF-RESTORE, or I might just hurt you more! Teehee! | 49
# Using Skills, Pre Damage, Repeat turn, Failed Skill #
d Come oooonnnnn mister! You can do better than that! | 50
# Finished #
d Woweee! Lookin' cool there mister! | 51
d I wasn't expecting much, But I think you'll do fine now! | 52
d Seeya round, friend! | 53