# English Localization File.
# All English text goes here!

# GUI Text
# GUI Text is denoted by the identified "t"

# Main Menu
u ★クリムゾンの証人★ |0
u New Game |1
u Load File |2
u Options |3
u Exit |4
u Fullscreen |5
u Music Volume |6
u SFX Volume |7
u Language |8
u English |9
u Back |10
u Are you sure? |11
u Heck no! |12
u I guess... |13

# Combat Menu
u Fight |14
u Skills |15
u Items |16
u Flee |17

# Character Names Text
# Character Names are denoted by the identified "n"

# Skill Names Text
# Skill Names are denoted by the identified "s"
s Wait |0
s Pound |1
s Karate Chop |2
s Double Slap |3
s Comet Punch |4
s Mega Punch |5
s Pay Day |6
s Fire Punch |7
s Ice Punch |8
s Thunder Punch |9

# Item Names Text
# Item Names are denoted by the identified "i"