# English Localization File.
# All English text goes here!

# GUI Text
# GUI Text is denoted by the identified "t"

# Main Menu
u ★クリムゾンの証人★ |0
u New Game |1
u Load File |2
u Options |3
u Exit |4
u Fullscreen |5
u Music Volume |6
u SFX Volume |7
u Language |8
u English |9
u Back |10
u Are you sure? |11
u Heck no! |12
u I guess... |13

# Combat Menu
u Fight |14
u Skills |15
u Items |16
u Flee |17

# Character Names Text
# Character Names are denoted by the identified "n"

# Enemy Names Text
# Enemy Names are denoted by the identified "e"
e Enemy_TestType |0
e Viscous Matter |0

# Skill Names Text
# Skill Names are denoted by the identified "s"
s Wait |0
s Player_RingPunch |1
s Talk |2
s Bash |3
s Pound |4

# Skill Description Text
# Skill Descriptions are denoted by the identified "q"
q ERROR: The wait skill is a placeholder for nothing. | 0
q ERROR: Accessed from "Fight", not a learnable Skill. | 1
q Initiate a conversation with an enemy. | 2
q Strike with a charged fist. Phys Damage. 1 Target. | 3
q ERROR: Enemy Skill. Not Learnable. | 4

# Item Names Text
# Item Names are denoted by the identified "i"

# Item Description Text
# Item Descriptions are denoted by the identified "w"

# Dialogue Text
# Dialogue is denoted by the identified "d"